APP_MODE=paper
NATS_URL=nats://127.0.0.1:4222
DB_URL=sqlite+aiosqlite:///./dev.db
API_PORT=8080
UI_PORT=8501
EXEC_PORT=8082
FEED_PORT=8081
RISK_PORT=8083
REPORTER_PORT=8084
REPLAY_PORT=8085
OPS_PORT=8080
LOG_LEVEL=INFO
